<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Splat" Version="19.1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Vetuviem.SourceGenerator\Vetuviem-SourceGenerator.props" />
  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
    <Vetuviem_UI_Framework>Avalonia</Vetuviem_UI_Framework>
  </PropertyGroup>
</Project>
