<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <UseWpf>True</UseWpf>
    <Nullable>enable</Nullable>
    <NoWarn>CA1034,CA1515</NoWarn>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.2.1" />
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="23.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="23.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.Testing\Vetuviem.Testing.csproj" />
  </ItemGroup>

</Project>
