<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <UseWinUI>true</UseWinUI>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
    <!-- EnableCoreMrtTooling is workaround for: https://github.com/microsoft/WindowsAppSDK/issues/3939 -->
    <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>

</Project>
