<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTestRegimentation" Version="2.0.8" />
    <PackageReference Include="NetTestRegimentation.XUnit" Version="2.0.8" />
    <PackageReference Include="xunit.v3.assert" Version="3.1.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.SourceGenerator\Vetuviem.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
