<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="Vetuviem_Root_Namespace" />
    <CompilerVisibleProperty Include="Vetuviem_Make_Classes_Public" />
    <CompilerVisibleProperty Include="Vetuviem_Assemblies" />
    <CompilerVisibleProperty Include="Vetuviem_Assembly_Mode" />
    <CompilerVisibleProperty Include="Vetuviem_Base_Namespace" />
    <CompilerVisibleProperty Include="Vetuviem_Include_Obsolete_Items" />
    <CompilerVisibleProperty Include="Vetuviem_Allow_Experimental_Properties" />
  </ItemGroup>
</Project>
