<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="Vetuviem_Root_Namespace" />
    <CompilerVisibleProperty Include="Vetuviem_Make_Classes_Public" />
    <CompilerVisibleProperty Include="Vetuviem_Assemblies" />
    <CompilerVisibleProperty Include="Vetuviem_Base_Namespace" />
  </ItemGroup>
</Project>
