<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <UseWPF>true</UseWPF>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="14.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.WPF.VetuViemGenerator\ReactiveUI.WPF.VetuviemGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>
</Project>
