<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.15" ReferenceOutputAssembly="true" />
    <PackageReference Include="ReactiveUI.Blazor" Version="20.2.45" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Vetuviem.SourceGenerator\Vetuviem-SourceGenerator.props" />
  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
  </PropertyGroup>
</Project>
