<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" ReferenceOutputAssembly="true" />
    <PackageReference Include="ReactiveUI.Blazor" Version="18.3.1" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveUI.Blazor.VetuViemGenerator\ReactiveUI.Blazor.VetuViemGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>

</Project>
