<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--
    If you're seeing CS8032 warnings, it can be because the upstream source generator dll has been rebuilt or you've changed the
    target frameworks in this project. Visual Studio seems to have a cache that invalidates. Reloading Visual Studio can
    solve the issue.
    -->
    <!--<WarningsAsErrors>8032,8785</WarningsAsErrors>-->
    <TreatWarningsAsErrors />
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.0.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="23.1.1" ReferenceOutputAssembly="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.SourceGenerator\Vetuviem.SourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Vetuviem.Core\Vetuviem.Core.csproj" />
  </ItemGroup>

  <Import Project="..\Vetuviem.SourceGenerator\Vetuviem-SourceGenerator.props" />
  <PropertyGroup>
    <Vetuviem_Make_Classes_Public>true</Vetuviem_Make_Classes_Public>
    <Vetuviem_Assemblies>MudBlazor.dll</Vetuviem_Assemblies>
    <Vetuviem_Assembly_Mode>Extend</Vetuviem_Assembly_Mode>
    <Vetuviem_UI_Framework>Blazor</Vetuviem_UI_Framework>
  </PropertyGroup>
</Project>
