<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vetuviem.SourceGenerator\Vetuviem.SourceGenerator.csproj" PrivateAssets="all" ReferenceOutputAssembly="true" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="$(ProjectDir)..\Vetuviem.SourceGenerator\bin\$(Configuration)\netstandard2.0\Vetuviem.SourceGenerator.dll" />
  </ItemGroup>
  <!-- Below is the logic for putting this project into reactiveui and using a nuget reference -->

  <!--
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGVetuviem_SourceGenerator)\lib\netstandard2.0\Vetuviem.SourceGenerators.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  -->
</Project>
