<Project>
  <PropertyGroup>
    <Company>DPVreony and Contributors</Company>
    <StartYear>2020</StartYear>
    <Copyright>© $(StartYear)-$([System.DateTime]::Now.Year) $(Company)</Copyright>
    <Product>Vetuviem ($(TargetFramework))</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>dpvreony</Authors>
    <Owners>dpvreony</Owners>
    <PackageTags>Source Generation,ReactiveUI,MVVM,MV2VM</PackageTags>
    <PackageDescription>Vetuviem is a Roslyn source generation toolkit for View to ViewModel binding in ReactiveUI to aid in re-usuable binding logic.</PackageDescription>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/dpvreony/vetuviem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <IsWasmProject>$(MSBuildProjectName.Contains('Wasm'))</IsWasmProject>
    <DebugType>Embedded</DebugType>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <Packable>false</Packable>
    <Packable Condition="$(IsTestProject) != 'true' and $(MSBuildProjectName.StartsWith('Vetuviem.'))">false</Packable>
  </PropertyGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="Xunit.StaFact" Version="2.1.7" />
    <PackageReference Include="NetTestRegimentation" Version="2.0.8" />
    <!--<PackageReference Include="PublicApiGenerator" Version="8.1.0" />-->
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <!--<Compile Include="$(MSBuildThisFileDirectory)ApiGeneratorGlobalSuppressions.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>	
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />	
  </ItemGroup>

  <!--
  <ItemGroup Condition="$(IsWasmProject) != ''">
    <PackageReference Include="Dhgms.QualityAssurancePack" Version="2.3.117" PrivateAssets="All" DevelopmentDependency="true" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  -->

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
    <Compile Include="..\Common.Assembly.cs" />
  </ItemGroup>

  <!-- Net Analyzers config taken from : https://docs.microsoft.com/en-gb/visualstudio/code-quality/migrate-from-fxcop-analyzers-to-net-analyzers?view=vs-2019 -->
  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
</Project>
